network: 172.31.252.1/24
port: 9991
clients:
- name: smart robot
  key: P1Lgo9kyW9diHApbPSY5ph3BGsa3SnqN/QKNxBwOahU=

- name: lutefisk
  key: DMNWazSA8NCWPXAuKhOl14a8OgPpsyiBRGohwRXlPX4=

- name: substrate
  key: hCnFM7B//K6osGbCxSpLdUG5RrdEL14lcWrvYC+3EHw=
