#!/usr/bin/env jx -pj

variables:
  aws_access_key: '{{env `AWS_ACCESS_KEY_ID`}}'
  aws_secret_key: '{{env `AWS_SECRET_ACCESS_KEY`}}'
  region: us-west-2


builders:
- access_key: '{{user `aws_access_key`}}'
  ami_name: microtunnel {{timestamp}}
  associate_public_ip_address: true
  instance_type: t3.nano
  region: us-west-2
  secret_key: '{{user `aws_secret_key`}}'
  source_ami_filter:
    filters:
      name: alpine-ami-3.*-x86_64-*
      root-device-type: ebs
      virtualization-type: hvm
    most_recent: true
    owners:
    - '538276064493'
  ssh_username: alpine
  subnet_filter:
    filters:
      tag:Packer: use
    random: true
  type: amazon-ebs
  vpc_filter:
    filters:
      tag:Packer: use


provisioners:
- type: file
  source: ./files.tar
  destination: /tmp/

- type: shell
  script: ./configure.sh

- type: shell
  inline: sudo rm /var/lib/cloud/.bootstrap-complete
